
spring.datasource.url=jdbc:mysql://localhost:3306/crm-project-elnur
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

